Jacob L.:
scraped:
- CNN
- New York Post
- 
going to scrape:
- 
-------------------------
Oscar:
scraped:
- Guardian
- Al Jazeera 
- CBC
- New York Times
- CNN
- Sky News
- BBC
- MSNBC
going to scrape:
- Jerusalem Times
- CNBC
-------------------------
Jacob S.:
scraped:
- Washington Post
- Reuters
- SF Chronicle
- Times
- LA Times
- USA Today
- Fox News
- AP News
- Independent
going to scrape:
-
-------------------------
Dory S.:
scraped:
- Chicago Tribune
going to scrape:
- Wall street journal
- Dw
- Trt english
- Spectator
